# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.EdgeWebView2Runtime
PackageVersion: 123.0.2420.65
Platform:
- Windows.Desktop
InstallerType: exe
InstallModes:
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /install
ProductCode: Microsoft EdgeWebView
ReleaseDate: 2024-03-26
Installers:
- Architecture: neutral
  Scope: user
  InstallerUrl: https://go.microsoft.com/fwlink/p/?LinkId=2124703
  InstallerSha256: D652ACE87DC6B2B4BCF85E17E099A6928414134A71E4F5E45E580148C759A685
- Architecture: neutral
  Scope: machine
  InstallerUrl: https://go.microsoft.com/fwlink/p/?LinkId=2124703
  InstallerSha256: D652ACE87DC6B2B4BCF85E17E099A6928414134A71E4F5E45E580148C759A685
ManifestType: installer
ManifestVersion: 1.6.0
