# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Microsoft.EdgeWebView2Runtime
PackageVersion: 123.0.2420.65
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
