# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: RestApia.RestApiaDesktop
PackageVersion: 0.1.0
PackageLocale: en-US
Publisher: RestApia
PublisherUrl: https://github.com/RestApia
PublisherSupportUrl: https://github.com/RestApia/RestApia-Client/issues
PackageName: RestApia Desktop
PackageUrl: https://github.com/RestApia/RestApia-Client
License: Proprietary
Copyright: Copyright © 2024 RestApia
ShortDescription: Api client for testing REST API endpoints
Tags: []
ReleaseNotesUrl: https://github.com/RestApia/RestApia-Client/releases/tag/v0.1.0-dev
ManifestType: defaultLocale
ManifestVersion: 1.6.0
