# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.TBRAC-2024
PackageVersion: 06.02.0015
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/tbrac2024/TBRAC2024INSTALLER.EXE
  InstallerSha256: e511eb0b3bfbe79f5e14b425fa14009e7fdb20bd5015a0425a74b82152827961
ManifestType: installer
ManifestVersion: 1.9.0