# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DirSoft.ARPro
PackageVersion: 17.0.1.977
InstallerType: exe
InstallerSwitches:
  Silent: /q
Installers:
- Architecture: x64
  InstallerUrl: https://www.dirigosoftware.com/dlfiles/ARSuite/arpro-setup.exe
  InstallerSha256: ED0091CD48E4401C04294D7B2D55CFFBCA1A2BDEBD91C4760567151FAB54D82F
ManifestType: installer
ManifestVersion: 1.5.0
