# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NASS.AvUpload
PackageVersion: 1.3.0
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/manfred-mueller/avUpload/releases/download/1.3.0/avUpload_setup-1.3.0.exe
  InstallerSha256: BBDB2F4B6476F3B85A00013EF65D5FD51699826552652E6EFC4E7315A91F439C
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-03-13
