# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: KDE.Kate
PackageVersion: 24.12.3
InstallerType: nullsoft
UpgradeBehavior: install
ProductCode: Kate
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-9101-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 2C1F917D40FFCE5EDA69E4FDAA16C132C74A1D161D8353CCCC4175F39029A33A
  InstallerSwitches:
    Custom: /CurrentUser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-9101-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 2C1F917D40FFCE5EDA69E4FDAA16C132C74A1D161D8353CCCC4175F39029A33A
  InstallerSwitches:
    Custom: /AllUsers
ManifestType: installer
ManifestVersion: 1.9.0
