# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.XMLNotepad
PackageVersion: 2.9.0.12
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- xml
PackageFamilyName: 43906ChrisLovett.XmlNotepad_hndwmj480pefj
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/microsoft/XmlNotepad/releases/download/2.9.0.12/XmlNotepadPackage_2.9.0.12_AnyCPU.msixbundle
  InstallerSha256: 5A2E4A2D5320E240A22BE9ECF23DFB7E7A3095F5DAE599A1A5710F1B63F56CCB
  SignatureSha256: 76A7A789471145278D8A8B833740F384779D76B32B22D2B8E75AB0A0178633EA
ManifestType: installer
ManifestVersion: 1.6.0
