# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Falcosoft.VSTMidiDriver
PackageVersion: 1.9.0.1
PackageLocale: en-US
Publisher: Falcosoft
PackageName: VST MIDI System Synth (Falcomod)
License: GPL
Copyright: kode54, Arakula, DB50XG, Falcosoft
ShortDescription: A Windows user-mode software MIDI synthesizer driver
ManifestType: defaultLocale
ManifestVersion: 1.5.0
