# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AllroundAutomations.PLSQLDeveloper
PackageVersion: 16.0.3.2156
InstallerLocale: en-US
InstallerType: msi
Scope: machine
ProductCode: '{6BEF434B-DDA3-419A-BD4B-D98113834E8D}'
ReleaseDate: 2025-03-07
AppsAndFeaturesEntries:
- DisplayName: PL/SQL Developer 16 (64 bit)
  ProductCode: '{6BEF434B-DDA3-419A-BD4B-D98113834E8D}'
  UpgradeCode: '{829D4309-2D10-4B07-88AB-3388833EC74E}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\PLSQL Developer 16:PLSQL Developer 16\.'
Installers:
- Architecture: x64
  InstallerUrl: https://www.allroundautomations.com/files/plsqldev1603x64.msi
  InstallerSha256: 0DDB9B7CDDF16162A4CBAF06F6FB8D83297C6FC315C975F36BD15B9EFA2EF6E5
ManifestType: installer
ManifestVersion: 1.9.0

