# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OSGeo.QGIS_LTR
PackageVersion: 3.34.7
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
Commands:
- qgis
FileExtensions:
- qgz
ProductCode: '{FD49303E-708A-1014-B71F-B9D17C3B6464}'
ReleaseDate: 2024-05-21
AppsAndFeaturesEntries:
- DisplayName: QGIS 3.34.7 'Prizren'
  UpgradeCode: '{FD497664-708A-1014-B71F-B9D17C3B6464}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.qgis.org/downloads/QGIS-OSGeo4W-3.34.7-1.msi
  InstallerSha256: 7E6EAFF2DF8A9B0827C4787376396D258FC30E5C5274A2015F4EF6A7C2CD847D
ManifestType: installer
ManifestVersion: 1.6.0
