# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Amazon.Chime
PackageVersion: 5.23.32014.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
