# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GiulioSorrentino.CBriscola.WPF
PackageVersion: 0.7.1
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{DD0F1B46-75C9-4672-AFD4-398586A546E7}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/CBriscola.WPF/releases/download/0.7.1/CBriscolaWPF-0.7.1-amd64.msi
  InstallerSha256: 5EC6782A42F45BD62EEAE884024C87A60A4425CCEDA03D92A9FEAA64E58ECAD0
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/CBriscola.WPF/releases/download/0.7.1/CBriscolaWPF-0.7.1-arm64.msi
  InstallerSha256: 24614841F6EEE30D101CC65FF4639572BCEFF1B1025B3E62E866E916F32354F8
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-10-25
