# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Azure.StorageExplorer
PackageVersion: 1.37.0
InstallerType: inno
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/microsoft/AzureStorageExplorer/releases/download/v1.37.0/StorageExplorer-windows-x64.exe
  InstallerSha256: E04FA2CA676E963B8C92E5EEA50323B45182E2DE25AEC7FE98D0324DB443085F
  InstallerSwitches:
    Custom: /NORESTART /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/AzureStorageExplorer/releases/download/v1.37.0/StorageExplorer-windows-x64.exe
  InstallerSha256: E04FA2CA676E963B8C92E5EEA50323B45182E2DE25AEC7FE98D0324DB443085F
  InstallerSwitches:
    Custom: /NORESTART /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/microsoft/AzureStorageExplorer/releases/download/v1.37.0/StorageExplorer-windows-arm64.exe
  InstallerSha256: EB1DA1A531211EE2831443E06C626CCA71EA3AB26818155EC29501B34FAE19FB
  InstallerSwitches:
    Custom: /NORESTART /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/AzureStorageExplorer/releases/download/v1.37.0/StorageExplorer-windows-arm64.exe
  InstallerSha256: EB1DA1A531211EE2831443E06C626CCA71EA3AB26818155EC29501B34FAE19FB
  InstallerSwitches:
    Custom: /NORESTART /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-07
