# Created using wingetcreate 1.6.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: CologneCodeCompany.XYplorerPortable
PackageVersion: 26.20.0300
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: XYplorer.exe
  PortableCommandAlias: xyplorer
Commands:
- xyplorer
Installers:
- Architecture: x86
  InstallerUrl: https://www.xyplorer.com/download/xyplorer_full_noinstall.zip
  InstallerSha256: 15F8911DDFDCB5404436CE1BB3721A66C666D6788609745E9E626802CF5D5714
ManifestType: installer
ManifestVersion: 1.6.0
