# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Devicetree.dtc
PackageVersion: 1.6.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: usr\bin\dtc.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/carlescufi/winget-packages/raw/refs/heads/main/packages/dtc/1.6.1/dtc-msys2-1.6.1-x86_64.zip
  InstallerSha256: 7AAC366F989FD2450D5E641E118734653EA29D0DDB7DBFA33521D57AFE852AE3
  ArchiveBinariesDependOnPath: true
ManifestType: installer
ManifestVersion: 1.9.0
