# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Devicetree.dtc
PackageVersion: 1.6.1
PackageLocale: en-US
Publisher: Devicetree.org
PackageName: dtc
License: GPL-2.0
ShortDescription: Devicetree compiler
ManifestType: defaultLocale
ManifestVersion: 1.9.0
